<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nams logo</title>
	<style type="text/css">
		body {
			padding-top: 60px;
			padding bottom: 20px;
			font-family: helvetica;
			margin: 0px;
		}
		@media only screen and (max-width: 500px) {
			.buttons {
				display: flex;
				flex-direction: column;
				row-gap: 5px;
				align-items: flex-end;
				justify-content: space-around;
				margin-top: 120px;
			}
			.heading-container {
				width: 100%;
				overflow: hidden;
				height: auto;
			}
			.buttons #button {
				font-size: 12px;
				height: 20px;
				width: 70px;

			}

			.heading-container .heading{
				font-size: 50px;
				line-height: 70px;
			}
			.intro-container .intro {
				font-size: 15px;
			}
			.intro-container .about {
				font-size: 18px;
				display: flex;
			}
			.services .services-list {
				margin: 0px;
			}
			.services .services-list ul li{
				font-size: 15px;
				line-height: 15px;
				padding: 0px;
			}
			.services .printing {
				padding: 0px;
			}
			.services .laminating {
				padding: 0px;
			}
			.services {
				margin-left: auto;
				margin-right: auto;
				display: grid;
				grid-template-columns: 1fr 2fr 1fr;
				max-width: 95%;
				grid-gap: 10px; 
			}
			.slideshow-container .slideshow {
				height: 50%;
			}
			.slideshow-container {
				height: 300px;
				display: flex;
				justify-content: center;
			}
			.products .products-image1 ul li {
				font-size: 15px;
				line-height: 15px;
			}

											<!--PRODUCTS-->
			.list {
				font-size: 15px;
				line-height: 15px;
			}
			.contacts .phone1,
			.contacts .phone2,
			.contacts .email {
				padding: 5px;
				font-size: 10;
			}
			
			
		}

		.divider {
			height: 3px;
			width: 100%;
			background-color: red;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.navbar {
			z-index: 100;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			display: flex;
			flex-direction: row;
			height: 60px;
			align-items: center;
			background-color: white;

		}
		.logo-container {
			display: flex;
			width: 100px;
		}
		.logo{
			flex: 1;
			margin-left: 20px;
		}
		.whatsapp-container {
			margin-left: 20px;
			flex : 1;

		}
		.whatsapp{
			margin-left: 20px;
			width: 40px

		}
		.buttons {
			display: flex;
			flex: 1;
			justify-content: flex-end;
			flex-wrap: wrap;
			column-gap: 20px;
			margin-right: 20px;
		}
		#button {
			background-color: rgb(227, 30, 16, 1.0);
			color: white;
			border-radius: 5px;
			border: none;
			font-size: 15px;
			height: 30px;
			width: 100px;
			
		}
		#button:hover {
			border: solid rgb(227, 30, 16, 1.0) ;
			border-width: 1px;
			cursor: pointer;
			color: rgb(227, 30, 16, 1.0);
			background-color: white;
			transition: background-color 0.25s ease-in, color 0.25s ease-in;
			box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;

		}
		#button:active {
			height: 28px;
			width: 94px;
			font-size: 14.8px;
			transition: height 0.2s ease-in, width 0.2s ease-in, font-size 0.2s,;
			box-shadow: 0.2s ease-in;

		}
		.heading-container {
			background-color: rgba(0, 0, 0, 0.65);
			width: 100%;
			position: relative;
			height: 500px;
			margin-bottom: 20px;
			align-items: center;
			overflow: hidden;
			
		}
		.background-clip {
			position: absolute;
			top: -40%;
			left: -40%;
			min-width: 100%; 
			min-height: 100%;			
			z-index: -2;
			
		}
		.heading-container {
			display: flex;
		}
		
		.heading {
			margin-top: 0px;
			font-family: helvetica;
			font-size: 100px;
			text-align: center;
			color: whitesmoke;
			align-items: center;
			line-height: 200px;
		}
	
		
		.about {
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			text-align: center;
			padding: 10px;
			border-radius: 50px;
			background-color: lightgrey;
		}
		.intro-container {
			margin-top: 20px;
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding-left: 20px;
			padding-right: 20px ;
			max-width: 100%;
			height: auto;

		}
		.intro {
			font-size: 25px;
			text-align: center;
			line-height: 30px;
			border: solid 2px rgb(0, 0, 0, 1.0);
			border-radius: 20px;
			padding: 10px;
			border: solid tomato 2px;
		}

		.slideshow-container {
			height: auto;
			display: flex;
			justify-content: center;
		}
		.slideshow {
			object-fit: fit;
			object-position: center;
			height: 500px;
			display:none;
			width: 90%;
		}


												<!--SERVICES-->
		.products-header {
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			text-align: center;
			padding: 10px;
			border-radius: 50px;
			background-color: lightgrey;
		}
		.services {
			display: flex;
			flex-direction: row;
			max-width: 95%;
			column-gap: 5px; 
		}
		.services-list {
			flex: 1;
			display: flex;
			flex-direction: column;
			row-gap: 10px;
			background-color: lightgrey;
			width: 100%;
			border-radius: 5px;
		}
		.framing2,
		.service-list {
			width: 100%;
			flex: 1;
			object-fit: cover;
			object-position: center;

		}
		.services-list ul li {
			font-size: 15px;
			line-height: 20px;

		}
		.services-images {
			display: flex;
			flex: 1;
			flex-direction: column;
			row-gap: 10px;
		}
		.laminating,
		.printing {
			width: 100%;
			object-fit: cover;
			object-position: center;
		}

		.services-images2 {
			display: flex;
			flex-direction: column;
			row-gap: 10Px;
			flex: 1;
		}
		.framingwebp,
		.ecitizen {
			width: 100%;
			object-fit: cover;
			object-position: center;
		}
	
		}
		.framing2,
		.framing,
		.ecitizen {
			padding: 5px;
			background-color: lightgrey;
			width: 100%;
			border-radius: 5px;
			

		}

											<!--PRODUCTS-->
		.services-header {
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			text-align: center;
			padding: 10px;
			border-radius: 50px;
			background-color: lightgrey;
		}
		.products {
			max-width: 100%;
			display: flex;
			flex-direction: row;
			column-gap: 10px;
		}
		.products-image1{
			display: flex;
			flex-direction: column;
			row-gap: 10px;
			flex: 1;
			padding: 2.5px;
			background-color: lightgrey;
			max-width: 100%;
			border-radius: 5px;
		}
		.pic,
		.inkcatrige {
			object-fit: cover;
			object-position: center;
			overflow: hidden;
			flex: 1;
			max-width: 100%;
		}
		
		.products-image2 {
			display: flex;
			flex-direction: column;
			row-gap: 10px;
			flex: 1;
			padding: 2.5px;
			background-color: lightgrey;
			max-width: 100%;
			border-radius: 5px;
		}
		.envelope,
		.aone {
			object-fit: cover;
			object-position: center;
			overflow: hidden;
			flex: 1;
			max-width: 100%;
		}

		#image {
			max-width: 100%;
		}
		.products-list {
			display: flex;
			flex-direction: column;
			row-gap: 10px;
			flex: 1;
		}

		.hpprinter2,
		.list,
		.printer {
			flex: 1;
			max-width: 100%;
		}
		.list {
			font-size: 30px;
			line-height: 30px;
		}
				
		}
		

												<!--CONTACTS-->>	
		
		
		.contacts-section {
			display: flex;
			flex-direction: row;
			column-gap: 10px;
			margin-bottom: 10px;
		}
		.contacts {
			width: 95%;
			display: flex;
			flex-direction: column;
			row-gap: 10px;
			align-items: center;
			height: 100px;
			margin-bottom: 20px;
		}
		.email {
			flex: 2;
			border: solid red 2px;
			background-color: black;
			color: white;
			padding: 10px;
			display: inline-block;
		}
		.phone1,
		.phone2 {
			flex: 1;
			background-color: black;
			color: white;
			padding: 10px;
			display: inline-block;
		}
		.contacts a {
			text-decoration: none;
			color: white;
		}
		#contacts {
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			text-align: center;
			padding: 10px;
			border-radius: 50px;
			background-color: lightgrey;
		}




	#myBtn {
	  display: none;
	  position: fixed;
	  bottom: 20px;
	  right: 30%;
	  z-index: 99;
	  font-size: 18px;
	  border: none;
	  outline: none;
	  background-color: red;
	  color: white;
	  cursor: pointer;
	  padding: 10px;
	  border-radius: 4px;
	}

	#myBtn:hover {
	  background-color: #555;
	</style>
</head>
<body>
	<section class="navbar">
		<div class="logo-container">
			<img class="logo" src="images/logo.svg">
			
			<a href="https://wa.me/254722149841" target="_blank">
				<img class="whatsapp" src="images/whatsapp.svg">
			</a>
			
		</div>
		<div class="buttons">
			<a href="#services"><button id="button">Services</button></a>
			<a href="#products"><button id="button">Products</button></a>
			<a href="#contacts"><button id="button">Contacts</button></a>
			<a href="#about"><button id="button">About</button></a>
		</div>

		
	</section>

	<section class="section1">
		<div class="heading-container">
			<video loop autoplay muted plays-inline class="background-clip">
				<source src="videos/bgvideo.webm" type="video/webm">
				<source src="videos/bgvideo.mp4" type="video/mp4">
				
			</video>
			<h1 class="heading">
				SMART PRINTING AND STATIONARY SUPPLIES
			</h1>
		</div>

		<div class="divider"></div>

		<h1 id="about" class="about">ABOUT</h1>

		<div class="divider"></div>

		<div class="intro-container">
			
			<p  class="intro">
				Welcome to namsprint, your one-stop destination for all your printing and stationery needs.We are located on sunrise street, Juja Kiambu and We specialize in providing high-quality printing solutions tailored to meet your unique requirements. From business cards to brochures, invitations to letterheads, we offer a comprehensive range of services to help you leave a lasting impression. With a commitment to excellence and customer satisfaction, we strive to deliver exceptional results on time, every time. Explore our services and let us help bring your ideas to life!
			</p>
		</div>
		
		<div class="slideshow-container">
			<img class="slideshow" src="images/stationaries.jpeg">
			<img class="slideshow" src="images/stationaries2.jpg">
			<img class="slideshow" src="images/stationaries3.jpeg">
		</div>
		
	</section>
	<div class="divider"></div>
	
		
	<h1 id="services" class="services-header">SERVICES</h1>
	<div class="divider"></div>
	
	<section class="services-section">
		
		<div class="services">
			<div class="services-list">

				<ul  class="service-list">
					<li>Printing</li>
					<li>Photocopying</li>
					<li>scanning</li>
					<li>laminating</li>
					<li>photo framing</li>
					<li>e-citizen services
						<ul>
							<li>Returns filling</li>
							<li>DL reneweal</li>
							<li>KRA pins</li>
						</ul>
					</li>
				</ul>
				<img class="framing2" src="images/framing2.jpg">
			</div>

			<div class="services-images">
				<img class="laminating" src="images/laminating.jpg">
				<img class="printing" src="images/printing.jpg">	
			</div>

			<div class="services-images2">
				<img class="framingwebp" src="images/framing.webp">
				<img class="ecitizen" src="images/ecitizen.png">
			</div>
			
		</div>
			
	</section>

	<section class="products-section">
	<div class="divider"></div>
	
	<h1 class="products-header">PRODUCTS</h1>

	<div class="divider"></div>
		<div class="products">
			<div class="products-list">
				<img class="inkcatrige" src="images/inkcatrige.jpg">
				
				<img class="hpprinter2" src="images/hpprinter2.webp">
				<img class="printer" src="images/hpprinter.jpg">
			</div>
			
			<div class="products-image1">
				<ul id="products" class="list">
					<li>Printers</li>
					<li>Ink catriges</li>
					<li>printing papers</li>
					<li>Envelops</li>
					<li>Books</li>
					<li>Staplers</li>
					<li>Hole punchers</li>
				</ul>
				<img class="pic" id="image" src="images/pic.jpg">
			</div>
			<div class="products-image2">
				<img class="envelope" src="images/envelope.jpg">
				<img class="aone" id="image" src="images/aone.jpg">
			</div>
		</div>
		
	</section>
	<section class="contacts-section">
		<div class="divider"></div>

		<h1 id="contacts">CONTACTS</h1>

		<div class="divider"></div>
		<div class="contacts">
			<div class="email">
				<a href="mailto:namprints@gmail.com">Email: namprints@gmail.com</a>
			</div>

			<div class="phone1">
				<a href="tel:0722149841">Call: 0722149841</a>
			</div>

			<div class="phone2">
				<a href="tel:0706569436">Call: 0706569436</a>
			</div>
		</div>
		
	</section>
		
		<button onclick="topFunction()" id="myBtn" >Go Top</button>
	<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		  var i;
		  var x = document.getElementsByClassName("slideshow");
		  for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none";  
		  }
		  myIndex++;
		  if (myIndex > x.length) {myIndex = 1}    
		  x[myIndex-1].style.display = "block";  
		  setTimeout(carousel, 2000); // Change image every 2 seconds
		}




		// Get the button
		let mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
</script>
</body>
</html>
